Repository: robertu7/Chameo
Catalog: Sources/Chameo/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: %lld Chameos
zh_hans: %lld 个 Chameo
zh_hant: %lld 個 Chameo

source: About
zh_hans: 关于
zh_hant: 關於

source: Access is restricted by macOS or device management. Remove the restriction or contact your administrator to continue.
zh_hans: 访问受 macOS 或设备管理限制。请移除限制或联系管理员以继续。
zh_hant: 存取權受 macOS 或裝置管理限制。請移除限制或聯絡管理者以繼續。

source: Add Location to Photos
zh_hans: 为照片添加位置
zh_hant: 加入位置到照片

source: Album
zh_hans: 相册
zh_hant: 相簿

source: Album name
zh_hans: 相册名称
zh_hant: 相簿名稱

source: Aligning photo…
zh_hans: 正在对齐照片…
zh_hant: 正在對齊照片…

source: Allow
zh_hans: 允许
zh_hant: 允許

source: Allow Camera access to take a Chameo.
zh_hans: 请允许访问相机以拍摄 Chameo。
zh_hant: 請允許相機存取權以拍攝 Chameo。

source: Allow Camera and Photos access in the Chameo welcome window before opening Settings.
zh_hans: 请先在 Chameo 欢迎窗口中允许访问相机和照片，再打开设置。
zh_hant: 請先在 Chameo 歡迎視窗中允許相機和照片存取權，再開啟設定。

source: Allow Notifications in System Settings to schedule reminders.
zh_hans: 请在“系统设置”中允许通知以安排提醒。
zh_hant: 請在「系統設定」中允許通知以排程提醒。

source: Back
zh_hans: 返回
zh_hant: 返回

source: Allow Photos access to save and manage Chameos.
zh_hans: 请允许访问照片以保存和管理 Chameo。
zh_hant: 請允許照片存取權以儲存和管理 Chameo。

source: Allow Photos access to save and view Chameos.
zh_hans: 请允许访问照片以保存和查看 Chameo。
zh_hant: 請允許照片存取權以儲存和檢視 Chameo。

source: Allow Photos access to save this Chameo.
zh_hans: 请允许访问照片以保存此 Chameo。
zh_hant: 請允許照片存取權以儲存此 Chameo。

source: Allow Photos access to view and save Chameos.
zh_hans: 请允许访问照片以查看和保存 Chameo。
zh_hant: 請允許照片存取權以檢視和儲存 Chameo。

source: Allowed
zh_hans: 已允许
zh_hant: 已允許

source: An album with this name already exists.
zh_hans: 已存在同名相册。
zh_hant: 已有同名相簿。

source: App
zh_hans: 应用
zh_hant: 應用程式

source: Automatically Check for Updates
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Auto Capture
zh_hans: 自动拍摄
zh_hant: 自動拍攝

source: Automatically Align Photos
zh_hans: 自动对齐照片
zh_hant: 自動對齊照片

source: Before tracking began
zh_hans: 开始记录之前
zh_hant: 開始記錄之前

source: Build ID
zh_hans: 构建 ID
zh_hant: 版本識別碼

source: Camera
zh_hans: 相机
zh_hant: 相機

source: Camera access is off
zh_hans: 相机访问已关闭
zh_hant: 相機存取權已關閉

source: Camera access status is unavailable.
zh_hans: 无法获取相机访问状态。
zh_hant: 無法取得相機存取狀態。

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Captures after a three-second countdown when framing is ready.
zh_hans: 构图就绪后倒计时三秒并拍摄。
zh_hant: 構圖就緒後倒數三秒並拍攝。

source: Capture
zh_hans: 拍摄
zh_hant: 拍攝

source: Captured
zh_hans: 已拍摄
zh_hant: 已拍攝

source: Center your face
zh_hans: 将面部置于中央
zh_hant: 將臉部置中

source: Chameo Timelapse.mp4
zh_hans: Chameo 延时视频.mp4
zh_hant: Chameo 縮時影片.mp4

source: Chameo saves new photos to this album and shows them in the Library.
zh_hans: Chameo 会将新照片保存到此相册，并在图库中显示。
zh_hant: Chameo 會將新照片儲存到此相簿，並顯示在圖庫中。

source: Saves new photos here and shows them in Library.
zh_hans: 在这里保存新照片，并显示在图库中。
zh_hant: 在這裡儲存新照片，並顯示在圖庫中。

source: Choose a future time.
zh_hans: 请选择未来的时间。
zh_hant: 請選擇未來的時間。

source: Continue
zh_hans: 继续
zh_hant: 繼續

source: Could not align the photo. You can save the original.
zh_hans: 无法对齐照片。你仍可保存原图。
zh_hant: 無法對齊照片。你仍可儲存原始照片。

source: Could not connect to the selected camera.
zh_hans: 无法连接到所选相机。
zh_hant: 無法連接所選相機。

source: Could not create a frame for the timelapse.
zh_hans: 无法为延时视频创建画面。
zh_hant: 無法建立縮時影片畫面。

source: Could not create the album in Photos.
zh_hans: 无法在“照片”中创建相册。
zh_hant: 無法在「照片」中建立相簿。

source: Could not delete the photo from Photos.
zh_hans: 无法从“照片”中删除照片。
zh_hant: 無法從「照片」刪除照片。

source: Could not detect a face for alignment. You can save the original.
zh_hans: 未检测到可用于对齐的面部。你仍可保存原图。
zh_hant: 未偵測到可用於對齊的臉部。你仍可儲存原始照片。

source: Could not find facial landmarks. You can save the original.
zh_hans: 无法找到面部特征点。你仍可保存原图。
zh_hant: 找不到臉部特徵點。你仍可儲存原始照片。

source: Could not load a photo for the timelapse.
zh_hans: 无法载入用于延时视频的照片。
zh_hant: 無法載入縮時影片所需的照片。

source: Could not prepare the camera for photos.
zh_hans: 无法准备相机进行拍摄。
zh_hant: 無法準備相機進行拍攝。

source: Could not read the photo for alignment. You can save the original.
zh_hans: 无法读取照片进行对齐。你仍可保存原图。
zh_hant: 無法讀取照片進行對齊。你仍可儲存原始照片。

source: Could not save the timelapse.
zh_hans: 无法保存延时视频。
zh_hant: 無法儲存縮時影片。

source: Could not start live framing.
zh_hans: 无法启动实时构图。
zh_hant: 無法開始即時構圖。

source: Could not start the timelapse export.
zh_hans: 无法开始导出延时视频。
zh_hant: 無法開始輸出縮時影片。

source: Could not update reminders. Try again.
zh_hans: 无法更新提醒。请重试。
zh_hant: 無法更新提醒。請再試一次。

source: Create
zh_hans: 创建
zh_hant: 建立

source: Create Timelapse
zh_hans: 创建延时视频
zh_hant: 建立縮時影片

source: Creating Photos album
zh_hans: 正在创建照片相册
zh_hant: 正在建立照片相簿

source: Creating timelapse
zh_hans: 正在创建延时视频
zh_hant: 正在建立縮時影片

source: Daily
zh_hans: 每天
zh_hant: 每天

source: Date
zh_hans: 日期
zh_hant: 日期

source: Day
zh_hans: 星期
zh_hant: 星期

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Delete Photo
zh_hans: 删除照片
zh_hant: 刪除照片

source: Deleting the photo took too long. Try again.
zh_hans: 删除照片耗时过长。请重试。
zh_hant: 刪除照片花費太久。請再試一次。

source: Discarded preview
zh_hans: 已丢弃预览
zh_hant: 已捨棄預覽

source: Enable Reminders
zh_hans: 启用提醒
zh_hant: 啟用提醒

source: Face guide
zh_hans: 面部引导
zh_hant: 臉部引導

source: Face Alignment
zh_hans: 面部对齐
zh_hant: 臉部對齊

source: Finish Chameo Setup
zh_hans: 完成 Chameo 设置
zh_hant: 完成 Chameo 設定

source: Framing Guide
zh_hans: 构图引导
zh_hant: 構圖引導

source: Frequency
zh_hans: 频率
zh_hant: 頻率

source: Framing guidance: %@
zh_hans: 构图提示：%@
zh_hant: 構圖提示：%@

source: Framing ready
zh_hans: 构图已就绪
zh_hant: 構圖已就緒

source: Future
zh_hans: 未来
zh_hant: 未來

source: General
zh_hans: 通用
zh_hant: 一般

source: Getting location…
zh_hans: 正在获取位置…
zh_hant: 正在取得位置…

source: Hands-Free Countdown
zh_hans: 免手动倒计时
zh_hant: 免手動倒數

source: Helps position your face with live guidance.
zh_hans: 通过实时引导帮助调整面部位置。
zh_hant: 透過即時引導協助調整臉部位置。

source: Hold still
zh_hans: 请保持不动
zh_hant: 請保持不動

source: Launch at Login
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Check for Updates…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Library
zh_hans: 图库
zh_hant: 圖庫

source: Loading Photos albums
zh_hans: 正在载入照片相册
zh_hant: 正在載入照片相簿

source: Loading location…
zh_hans: 正在载入位置…
zh_hant: 正在載入位置…

source: Location
zh_hans: 位置
zh_hant: 位置

source: Location access is off. Chameo will save photos without location data.
zh_hans: 位置访问已关闭。Chameo 将保存不含位置数据的照片。
zh_hant: 位置存取權已關閉。Chameo 將儲存不含位置資料的照片。

source: Location access is off. Chameo will save without location data.
zh_hans: 位置访问已关闭。Chameo 将不附加位置数据。
zh_hant: 位置存取權已關閉。Chameo 將不加入位置資料。

source: Location access is off. This Chameo will be saved without location data.
zh_hans: 位置访问已关闭。此 Chameo 将不附加位置数据。
zh_hant: 位置存取權已關閉。此 Chameo 將不包含位置資料。

source: Location and notifications are optional and requested only when needed.
zh_hans: 位置和通知为可选权限，仅在需要时请求。
zh_hant: 位置和通知為選用權限，僅在需要時要求。

source: Location unavailable. Saving without location…
zh_hans: 位置不可用。正在保存且不附加位置…
zh_hant: 位置無法使用。正在儲存且不加入位置…

source: Missed
zh_hans: 未拍摄
zh_hant: 未拍攝

source: Move a little higher
zh_hans: 稍微向上移动
zh_hant: 稍微往上移

source: Move a little lower
zh_hans: 稍微向下移动
zh_hant: 稍微往下移

source: Move back
zh_hans: 向后移动
zh_hant: 往後移

source: Move closer
zh_hans: 靠近一些
zh_hant: 靠近一點

source: Move toward center
zh_hans: 向中央移动
zh_hant: 往中央移

source: New Album…
zh_hans: 新建相册…
zh_hant: 新增相簿…

source: New Photos Album
zh_hans: 新建照片相册
zh_hant: 新增照片相簿

source: Next Month
zh_hans: 下个月
zh_hant: 下個月

source: Next reminder: %@
zh_hans: 下次提醒：%@
zh_hant: 下次提醒：%@

source: No Chameos are available for a timelapse.
zh_hans: 没有可用于延时视频的 Chameo。
zh_hant: 沒有可用於縮時影片的 Chameo。

source: No camera is available.
zh_hans: 没有可用的相机。
zh_hant: 沒有可用的相機。

source: No existing albums found. Chameo will create one when you save a photo.
zh_hans: 未找到现有相册。保存照片时 Chameo 会创建一个。
zh_hant: 找不到現有相簿。儲存照片時 Chameo 會建立一個。

source: No face was detected. Place your face inside the guide and retake.
zh_hans: 未检测到面部。请将面部置于引导框内并重新拍摄。
zh_hant: 未偵測到臉部。請將臉部放在引導框內並重新拍攝。

source: No location
zh_hans: 无位置
zh_hant: 沒有位置

source: Not captured yet
zh_hans: 尚未拍摄
zh_hant: 尚未拍攝

source: Once
zh_hans: 一次
zh_hant: 一次

source: One person at a time
zh_hans: 一次仅限一人
zh_hant: 一次只能一人

source: Open Camera Settings
zh_hans: 打开相机设置
zh_hant: 開啟相機設定

source: Open Location Settings
zh_hans: 打开位置设置
zh_hant: 開啟位置設定

source: Open in Google Maps
zh_hans: 在 Google 地图中打开
zh_hant: 在 Google 地圖中開啟

source: Open %@ in Google Maps
zh_hans: 在 Google 地图中打开 %@
zh_hant: 在 Google 地圖中開啟 %@

source: Open Notifications Settings
zh_hans: 打开通知设置
zh_hant: 開啟通知設定

source: Open Photos Settings
zh_hans: 打开照片设置
zh_hant: 開啟照片設定

source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

source: Open System Settings → General → Login Items, then allow Chameo.
zh_hans: 打开“系统设置”→“通用”→“登录项”，然后允许 Chameo。
zh_hant: 開啟「系統設定」→「一般」→「登入項目」，然後允許 Chameo。

source: Photo in %lld seconds
zh_hans: %lld 秒后拍照
zh_hant: %lld 秒後拍照

source: Photos
zh_hans: 照片
zh_hant: 照片

source: Photos access is off
zh_hans: 照片访问已关闭
zh_hant: 照片存取權已關閉

source: Preparing photo…
zh_hans: 正在准备照片…
zh_hant: 正在準備照片…

source: Previous Month
zh_hans: 上个月
zh_hant: 上個月

source: Preview ready. Retake recommended, or save anyway.
zh_hans: 预览已就绪。建议重新拍摄，也可仍然保存。
zh_hant: 預覽已就緒。建議重新拍攝，也可仍然儲存。

source: Preview ready. Save to Photos or retake.
zh_hans: 预览已就绪。保存到“照片”或重新拍摄。
zh_hant: 預覽已就緒。儲存到「照片」或重新拍攝。

source: Quit
zh_hans: 退出
zh_hant: 結束

source: Quit Chameo
zh_hans: 退出 Chameo
zh_hant: 結束 Chameo

source: Ready
zh_hans: 就绪
zh_hant: 就緒

source: Refresh Albums
zh_hans: 刷新相册
zh_hant: 重新整理相簿

source: Refreshing Library
zh_hans: 正在刷新图库
zh_hant: 正在重新整理圖庫

source: Reminders
zh_hans: 提醒
zh_hant: 提醒

source: Reminders are off.
zh_hans: 提醒已关闭。
zh_hant: 提醒已關閉。

source: Repeats
zh_hans: 重复
zh_hant: 重複

source: Requesting camera access
zh_hans: 正在请求相机访问
zh_hant: 正在要求相機存取權

source: Requesting permission
zh_hans: 正在请求权限
zh_hant: 正在要求權限

source: Reset to Defaults
zh_hans: 恢复默认设置
zh_hant: 還原為預設值

source: Restricted
zh_hans: 受限制
zh_hant: 受限制

source: Retake
zh_hans: 重新拍摄
zh_hant: 重新拍攝

source: Retake suggested. %@
zh_hans: 建议重新拍摄。%@
zh_hant: 建議重新拍攝。%@

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Save Anyway
zh_hans: 仍然保存
zh_hant: 仍要儲存

source: Save Changes
zh_hans: 保存更改
zh_hant: 儲存更改

source: Save Chameos in a dedicated album.
zh_hans: 将 Chameo 保存到专用相册。
zh_hant: 將 Chameo 儲存到專用相簿。

source: Save to Photos
zh_hans: 保存到照片
zh_hant: 儲存到照片

source: Saved to %@ in Photos
zh_hans: 已保存到“照片”中的“%@”
zh_hant: 已儲存到「照片」中的「%@」

source: Saved to Photos without location
zh_hans: 已保存到“照片”，未附加位置
zh_hant: 已儲存到「照片」，未加入位置

source: Saving to Photos…
zh_hans: 正在保存到“照片”…
zh_hant: 正在儲存到「照片」…

source: Saving…
zh_hans: 正在保存…
zh_hant: 正在儲存…

source: selected camera
zh_hans: 所选相机
zh_hant: 所選相機

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Show Face Guide
zh_hans: 显示面部引导
zh_hant: 顯示臉部引導

source: Starting camera
zh_hans: 正在启动相机
zh_hant: 正在啟動相機

source: Starts a silent three-second countdown when the face guide shows Ready.
zh_hans: 当面部引导显示“就绪”时，开始无声的三秒倒计时。
zh_hant: 當臉部引導顯示「就緒」時，開始無聲的三秒倒數。

source: Straightens and crops photos for consistent framing.
zh_hans: 校正并裁剪照片，使构图保持一致。
zh_hant: 校正並裁切照片，讓構圖保持一致。

source: Startup
zh_hans: 启动
zh_hant: 啟動

source: Status unavailable
zh_hans: 状态不可用
zh_hant: 狀態無法使用

source: Switched to %@
zh_hans: 已切换到%@
zh_hant: 已切換到%@

source: Switching camera
zh_hans: 正在切换相机
zh_hant: 正在切換相機

source: Take Chameo
zh_hans: 拍摄 Chameo
zh_hant: 拍攝 Chameo

source: Take today’s photo and keep your timeline up to date.
zh_hans: 拍摄今天的照片，让时间线保持最新。
zh_hant: 拍攝今天的照片，讓時間軸保持最新。

source: Take your daily Chameo.
zh_hans: 拍摄每日 Chameo。
zh_hant: 拍攝每日 Chameo。

source: Taking photo…
zh_hans: 正在拍照…
zh_hant: 正在拍照…

source: The camera did not return a photo. Try again.
zh_hans: 相机未返回照片。请重试。
zh_hant: 相機未傳回照片。請再試一次。

source: The camera is not ready yet. Try again.
zh_hans: 相机尚未就绪。请重试。
zh_hant: 相機尚未就緒。請再試一次。

source: The photo was saved but could not be found in Photos.
zh_hans: 照片已保存，但无法在“照片”中找到。
zh_hant: 照片已儲存，但無法在「照片」中找到。

source: The selected camera is no longer available.
zh_hans: 所选相机已不可用。
zh_hant: 所選相機已無法使用。

source: This photo may not match the quality of your recent Chameos.
zh_hans: 这张照片的质量可能与近期 Chameo 不一致。
zh_hant: 這張照片的品質可能與近期 Chameo 不一致。

source: Time
zh_hans: 时间
zh_hant: 時間

source: Time for your Chameo
zh_hans: 该拍 Chameo 了
zh_hant: 該拍 Chameo 了

source: Timelapse
zh_hans: 延时视频
zh_hant: 縮時影片

source: Today
zh_hans: 今天
zh_hant: 今天

source: Unknown time
zh_hans: 未知时间
zh_hant: 未知時間

source: Updating reminder
zh_hans: 正在更新提醒
zh_hant: 正在更新提醒

source: Version
zh_hans: 版本
zh_hant: 版本

source: Version %@ · Build %@
zh_hans: 版本 %@ · 构建号 %@
zh_hant: 版本 %@ · 組建編號 %@

source: Version %@ · Build %@ · Test build
zh_hans: 版本 %@ · 构建号 %@ · 测试版本
zh_hant: 版本 %@ · 組建編號 %@ · 測試版本

source: View
zh_hans: 视图
zh_hant: 顯示方式

source: Weekly
zh_hans: 每周
zh_hant: 每週

source: Welcome to Chameo
zh_hans: 欢迎使用 Chameo
zh_hant: 歡迎使用 Chameo

# language.automatic
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.language.picker
source: Language
zh_hans: 语言
zh_hant: 語言

# settings.language.section
source: Language
zh_hans: 语言
zh_hant: 語言

# settings.photos.section
source: Photos
zh_hans: 照片
zh_hant: 照片

# status.today.pending
source: Today’s Chameo has not been saved yet
zh_hans: 今天的 Chameo 尚未保存
zh_hant: 今天的 Chameo 尚未儲存

# status.today.saved
source: Today’s Chameo is saved
zh_hans: 今天的 Chameo 已保存
zh_hant: 今天的 Chameo 已儲存

# status.today.take
source: Take today’s Chameo
zh_hans: 拍摄今天的 Chameo
zh_hant: 拍攝今天的 Chameo

# status.today.unavailable
source: Today’s Chameo status is unavailable
zh_hans: 无法获取今天的 Chameo 状态
zh_hant: 無法取得今天的 Chameo 狀態

source: Always close at hand
zh_hans: 随时都在手边
zh_hant: 隨時都在手邊

source: Chameo camera window
zh_hans: Chameo 相机窗口
zh_hant: Chameo 相機視窗

source: Next
zh_hans: 下一步
zh_hant: 下一步

source: Open Chameo from the eye in your menu bar whenever you’re ready for today’s photo.
zh_hans: 想拍今天的照片时，随时点按菜单栏中的眼睛图标打开 Chameo。
zh_hant: 想拍今天的照片時，隨時點按選單列中的眼睛圖示開啟 Chameo。

source: Step %lld of %lld
zh_hans: 第 %lld 步，共 %lld 步
zh_hant: 第 %lld 步，共 %lld 步

source: Take one photo a day and watch your story grow.
zh_hans: 每天拍一张照片，见证你的故事逐日累积。
zh_hant: 每天拍一張照片，見證你的故事逐日累積。

source: You can change access later in System Settings.
zh_hans: 之后可在“系统设置”中更改访问权限。
zh_hant: 之後可在「系統設定」中變更取用權限。

source: Capture with confidence
zh_hans: 轻松拍出理想照片
zh_hant: 輕鬆拍出理想照片

source: Chameo Camera feature preview
zh_hans: Chameo 相机功能预览
zh_hant: Chameo 相機功能預覽

source: Chameo Library feature preview
zh_hans: Chameo 图库功能预览
zh_hant: Chameo 圖庫功能預覽

source: Review your daily photos and turn your history into a timelapse.
zh_hans: 回顾每日照片，并将历史记录制作成延时视频。
zh_hant: 回顧每日照片，並將歷史記錄製作成縮時影片。

source: See your story grow
zh_hans: 见证故事逐日累积
zh_hant: 見證故事逐日累積

source: Use live framing guidance to keep every Chameo consistent.
zh_hans: 使用实时构图指引，让每张 Chameo 保持一致。
zh_hant: 使用即時構圖指引，讓每張 Chameo 保持一致。
